<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Financial Market News</title>
</head>
<body>
    <div class="wrapper">
        <div class="hero">
            <header>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="#news">News</a>
                    <a href="live.html">Live</a>
                </nav>    
            </header>
            <div class="description headline">
                <h1>Page Under construction</h1>
            </div>
            <div class="description">
                <p>Live view of currency pairs of market coming soon</p>
        </div>
    </div>
    
</body>
</html>